# AutoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/serifenuruysal/autoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soulkitchen/serifenuruysal/autoapp/view/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/serifenuruysal/autoapp/api/: ApiClient.java  ApiService.java  NetworkBoundResource.java  NetworkState.java  Resource.java
app/src/main/java/com/soulkitchen/serifenuruysal/autoapp/models/: AutoResponse.java  Response.java  Wkda.java
app/src/main/java/com/soulkitchen/serifenuruysal/autoapp/view/: MainActivity.java
app/src/main/java/com/soulkitchen/serifenuruysal/autoapp/viewModel/: SelectionViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soulkitchen/serifenuruysal/autoapp/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
